[tox]
envlist = py27, py36

[testenv]
whitelist_externals = make

[testenv:py36]
commands=
    make buildout-development-py3
    make run-robotframework

[testenv:py27]
commands=
    make buildout-development-py2
    make run-robotframework
